{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Resharper",
          "rules": [
            {
              "id": "CppAssignedValueIsNeverUsed",
              "shortDescription": {
                "text": "Assigned value is never used"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppClangTidyBugproneIntegerDivision",
              "shortDescription": {
                "text": "bugprone-integer-division clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyBugproneNarrowingConversions",
              "shortDescription": {
                "text": "bugprone-narrowing-conversions clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyBugproneReservedIdentifier",
              "shortDescription": {
                "text": "bugprone-reserved-identifier clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticDocumentation",
              "shortDescription": {
                "text": "documentation clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticImplicitIntFloatConversion",
              "shortDescription": {
                "text": "implicit-int-float-conversion clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticMismatchedNewDelete",
              "shortDescription": {
                "text": "mismatched-new-delete clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticParentheses",
              "shortDescription": {
                "text": "parentheses clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticReturnStackAddress",
              "shortDescription": {
                "text": "return-stack-address clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticSelfAssign",
              "shortDescription": {
                "text": "self-assign clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyClangDiagnosticShadow",
              "shortDescription": {
                "text": "shadow clang diagnostic"
              },
              "properties": {
                "tags": ["Clang Diagnostics"],
                "Category": "Clang"
              }
            },
            {
              "id": "CppClangTidyModernizeDeprecatedHeaders",
              "shortDescription": {
                "text": "modernize-deprecated-headers clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyModernizeReplaceAutoPtr",
              "shortDescription": {
                "text": "modernize-replace-auto-ptr clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyModernizeUseEqualsDefault",
              "shortDescription": {
                "text": "modernize-use-equals-default clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppClangTidyPerformanceUnnecessaryValueParam",
              "shortDescription": {
                "text": "performance-unnecessary-value-param clang-tidy check"
              },
              "properties": {
                "tags": ["Clang-Tidy Checks"],
                "Category": "ClangTidy"
              }
            },
            {
              "id": "CppCompilerErrors",
              "properties": {
                "tags": ["C++ Compiler Errors"],
                "Category": "CppCompilerErrors"
              }
            },
            {
              "id": "CppDeclarationHidesLocal",
              "shortDescription": {
                "text": "Hiding local declaration"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppDeclaratorNeverUsed",
              "shortDescription": {
                "text": "Declarator is never used"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppEnforceOverridingFunctionStyle",
              "shortDescription": {
                "text": "Use preferred overriding function style: Enforce overriding function style"
              },
              "properties": {
                "tags": ["Syntax Style"],
                "Category": "CodeStyleIssues"
              }
            },
            {
              "id": "CppHiddenFunction",
              "shortDescription": {
                "text": "Non-virtual class member function hidden in a derived class"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppHidingFunction",
              "shortDescription": {
                "text": "Class member function hiding a non-virtual function from a base class"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppLocalVariableMayBeConst",
              "shortDescription": {
                "text": "Local variable can be made const"
              },
              "properties": {
                "tags": ["Common Practices and Code Improvements"],
                "Category": "BestPractice"
              }
            },
            {
              "id": "CppMemberFunctionMayBeConst",
              "shortDescription": {
                "text": "Member function can be made const"
              },
              "properties": {
                "tags": ["Common Practices and Code Improvements"],
                "Category": "BestPractice"
              }
            },
            {
              "id": "CppParameterMayBeConstPtrOrRef",
              "shortDescription": {
                "text": "Parameter can be made pointer/reference to const"
              },
              "properties": {
                "tags": ["Common Practices and Code Improvements"],
                "Category": "BestPractice"
              }
            },
            {
              "id": "CppParameterValueIsReassigned",
              "shortDescription": {
                "text": "Parameter is always rewritten in function body before being read"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppPolymorphicClassWithNonVirtualPublicDestructor",
              "shortDescription": {
                "text": "Polymorphic class with non-virtual public destructor"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppPossiblyUnintendedObjectSlicing",
              "shortDescription": {
                "text": "Possibly unintended object slicing"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppPrintfBadFormat",
              "shortDescription": {
                "text": "Invalid printf format specifier"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppPrintfExtraArg",
              "shortDescription": {
                "text": "Too many arguments in a call to printf"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppUnusedIncludeDirective",
              "shortDescription": {
                "text": "Possibly unused #include directive"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            },
            {
              "id": "CppVirtualFunctionCallInsideCtor",
              "shortDescription": {
                "text": "Call to a virtual function inside a constructor/destructor is resolved at compile time"
              },
              "properties": {
                "tags": ["Potential Code Quality Issues"],
                "Category": "CodeSmell"
              }
            }
          ]
        }
      },
      "originalUriBaseIds": {
        "SRCROOT": {
          "uri": "file:///d:/Github/TestAnalysis/"
        }
      },
      "results": [
        {
          "ruleId": "CppClangTidyModernizeDeprecatedHeaders",
          "level": "note",
          "message": {
            "text": "Inclusion of deprecated C++ header 'stdio.h'; consider using 'cstdio' instead [modernize-deprecated-headers]",
            "id": "CppClangTidyModernizeDeprecatedHeaders"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "endColumn": 19,
                  "charOffset": 88,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppUnusedIncludeDirective",
          "message": {
            "text": "Possibly unused #include directive",
            "id": "CppUnusedIncludeDirective"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endColumn": 20,
                  "charOffset": 99,
                  "charLength": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyModernizeDeprecatedHeaders",
          "level": "note",
          "message": {
            "text": "Inclusion of deprecated C++ header 'stdlib.h'; consider using 'cstdlib' instead [modernize-deprecated-headers]",
            "id": "CppClangTidyModernizeDeprecatedHeaders"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 10,
                  "endColumn": 20,
                  "charOffset": 108,
                  "charLength": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppUnusedIncludeDirective",
          "message": {
            "text": "Possibly unused #include directive",
            "id": "CppUnusedIncludeDirective"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endColumn": 20,
                  "charOffset": 120,
                  "charLength": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyModernizeDeprecatedHeaders",
          "level": "note",
          "message": {
            "text": "Inclusion of deprecated C++ header 'string.h'; consider using 'cstring' instead [modernize-deprecated-headers]",
            "id": "CppClangTidyModernizeDeprecatedHeaders"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10,
                  "endColumn": 20,
                  "charOffset": 129,
                  "charLength": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Global variable 'double benchmark' has already been defined or declared",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 8,
                  "endColumn": 17,
                  "charOffset": 257,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 41,
                  "endColumn": 42,
                  "charOffset": 290,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected expression",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 42,
                  "endColumn": 43,
                  "charOffset": 291,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Ambiguous symbol 'size_t'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 44,
                  "endColumn": 50,
                  "charOffset": 293,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected ',' or ')'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 52,
                  "endColumn": 53,
                  "charOffset": 301,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'func'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 53,
                  "endColumn": 57,
                  "charOffset": 302,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 63,
                  "endColumn": 64,
                  "charOffset": 312,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'data'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 65,
                  "endColumn": 69,
                  "charOffset": 314,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Ambiguous symbol 'size_t'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 71,
                  "endColumn": 77,
                  "charOffset": 320,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected ',' or ')'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 77,
                  "endColumn": 78,
                  "charOffset": 326,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBytes'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 78,
                  "endColumn": 86,
                  "charOffset": 327,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 91,
                  "endColumn": 92,
                  "charOffset": 340,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBenchmarks'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 92,
                  "endColumn": 105,
                  "charOffset": 341,
                  "charLength": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected ';'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 106,
                  "endColumn": 107,
                  "charOffset": 355,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Compound statement is a function definition and must occur in a standalone function declaration",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1,
                  "endColumn": 2,
                  "charOffset": 357,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBenchmarks'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 21,
                  "endColumn": 34,
                  "charOffset": 513,
                  "charLength": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'func'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 9,
                  "endColumn": 13,
                  "charOffset": 911,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'data'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 14,
                  "endColumn": 18,
                  "charOffset": 916,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBytes'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 20,
                  "endColumn": 28,
                  "charOffset": 922,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyBugproneNarrowingConversions",
          "message": {
            "text": "Narrowing conversion from 'double' to 'bool' [bugprone-narrowing-conversions]",
            "id": "CppClangTidyBugproneNarrowingConversions"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 13,
                  "endColumn": 22,
                  "charOffset": 1247,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'mean_time'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12,
                  "endColumn": 21,
                  "charOffset": 1539,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot find file 'time.h' in search paths:\r\nC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt\\sys\r\n",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 15,
                  "endColumn": 21,
                  "charOffset": 1967,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot find file 'resource.h' in search paths:\r\nC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt\\sys\r\n",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 15,
                  "endColumn": 25,
                  "charOffset": 1990,
                  "charLength": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Type 'timeval' is incomplete",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 5,
                  "endColumn": 19,
                  "charOffset": 2038,
                  "charLength": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'gettimeofday'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 5,
                  "endColumn": 17,
                  "charOffset": 2061,
                  "charLength": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Type 'timeval' is incomplete",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 12,
                  "endColumn": 13,
                  "charOffset": 2094,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Type 'timeval' is incomplete",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 23,
                  "endColumn": 24,
                  "charOffset": 2105,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticDocumentation",
          "message": {
            "text": "Parameter 'func' not found in the function declaration [clang-diagnostic-documentation]",
            "id": "CppClangTidyClangDiagnosticDocumentation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2,
                  "endColumn": 453,
                  "charOffset": 203,
                  "charLength": 451
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 42,
                  "endColumn": 43,
                  "charOffset": 697,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected expression",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 44,
                  "endColumn": 45,
                  "charOffset": 699,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Ambiguous symbol 'size_t'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 46,
                  "endColumn": 52,
                  "charOffset": 701,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected ',' or ')'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 54,
                  "endColumn": 55,
                  "charOffset": 709,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'f'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 55,
                  "endColumn": 56,
                  "charOffset": 710,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 62,
                  "endColumn": 63,
                  "charOffset": 717,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'data'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 64,
                  "endColumn": 68,
                  "charOffset": 719,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Ambiguous symbol 'size_t'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 70,
                  "endColumn": 76,
                  "charOffset": 725,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected ',' or ')'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 76,
                  "endColumn": 77,
                  "charOffset": 731,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBytes'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 77,
                  "endColumn": 85,
                  "charOffset": 732,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Expected '(' or '{'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 90,
                  "endColumn": 91,
                  "charOffset": 745,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppCompilerErrors",
          "level": "error",
          "message": {
            "text": "Cannot resolve symbol 'numBenchmarks'",
            "id": "CppCompilerErrors"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/benchmark.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 91,
                  "endColumn": 104,
                  "charOffset": 746,
                  "charLength": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyModernizeDeprecatedHeaders",
          "level": "note",
          "message": {
            "text": "Inclusion of deprecated C++ header 'stdio.h'; consider using 'cstdio' instead [modernize-deprecated-headers]",
            "id": "CppClangTidyModernizeDeprecatedHeaders"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 10,
                  "endColumn": 19,
                  "charOffset": 70,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPolymorphicClassWithNonVirtualPublicDestructor",
          "message": {
            "text": "Polymorphic class 'Base' has a non-virtual public destructor",
            "id": "CppPolymorphicClassWithNonVirtualPublicDestructor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 7,
                  "endColumn": 11,
                  "charOffset": 129,
                  "charLength": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppVirtualFunctionCallInsideCtor",
          "message": {
            "text": "Call to a virtual function inside a constructor is resolved at compile time",
            "id": "CppVirtualFunctionCallInsideCtor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 15,
                  "endColumn": 22,
                  "charOffset": 235,
                  "charLength": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppHiddenFunction",
          "message": {
            "text": "Non-virtual destructor 'Base::~Base()' is hidden in derived class 'Derived'",
            "id": "CppHiddenFunction"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endColumn": 10,
                  "charOffset": 353,
                  "charLength": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppMemberFunctionMayBeConst",
          "level": "note",
          "message": {
            "text": "Member function can be made const",
            "id": "CppMemberFunctionMayBeConst"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 9,
                  "endColumn": 14,
                  "charOffset": 505,
                  "charLength": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPolymorphicClassWithNonVirtualPublicDestructor",
          "message": {
            "text": "Polymorphic class 'Derived' has a non-virtual public destructor",
            "id": "CppPolymorphicClassWithNonVirtualPublicDestructor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 7,
                  "endColumn": 14,
                  "charOffset": 544,
                  "charLength": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyModernizeUseEqualsDefault",
          "level": "note",
          "message": {
            "text": "Use '= default' to define a trivial default constructor [modernize-use-equals-default]",
            "id": "CppClangTidyModernizeUseEqualsDefault"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endColumn": 9,
                  "charOffset": 580,
                  "charLength": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppHidingFunction",
          "message": {
            "text": "Destructor 'Derived::~Derived()' hides a non-virtual function from class 'Base'",
            "id": "CppHidingFunction"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 5,
                  "endColumn": 13,
                  "charOffset": 607,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppEnforceOverridingFunctionStyle",
          "level": "note",
          "message": {
            "text": "Overriding function 'int Derived::ClassID()' does not have an 'override' specifier",
            "id": "CppEnforceOverridingFunctionStyle"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 17,
                  "endColumn": 24,
                  "charOffset": 736,
                  "charLength": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticReturnStackAddress",
          "message": {
            "text": "Reference to stack memory associated with local variable 'byrefret' returned [clang-diagnostic-return-stack-address]",
            "id": "CppClangTidyClangDiagnosticReturnStackAddress"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 12,
                  "endColumn": 20,
                  "charOffset": 1147,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPolymorphicClassWithNonVirtualPublicDestructor",
          "message": {
            "text": "Polymorphic class 'A' has a non-virtual public destructor",
            "id": "CppPolymorphicClassWithNonVirtualPublicDestructor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 7,
                  "endColumn": 8,
                  "charOffset": 1193,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPolymorphicClassWithNonVirtualPublicDestructor",
          "message": {
            "text": "Polymorphic class 'B' has a non-virtual public destructor",
            "id": "CppPolymorphicClassWithNonVirtualPublicDestructor"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 7,
                  "endColumn": 8,
                  "charOffset": 1309,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppEnforceOverridingFunctionStyle",
          "level": "note",
          "message": {
            "text": "Overriding function 'std::string B::GetName() const' does not have an 'override' specifier",
            "id": "CppEnforceOverridingFunctionStyle"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 25,
                  "endColumn": 32,
                  "charOffset": 1359,
                  "charLength": 7
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyPerformanceUnnecessaryValueParam",
          "level": "note",
          "message": {
            "text": "The parameter 'a' is copied for each invocation but only used as a const reference; consider making it a const reference [performance-unnecessary-value-param]",
            "id": "CppClangTidyPerformanceUnnecessaryValueParam"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 16,
                  "endColumn": 17,
                  "charOffset": 1442,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppParameterMayBeConstPtrOrRef",
          "level": "note",
          "message": {
            "text": "Parameter 'a' can be made reference to const",
            "id": "CppParameterMayBeConstPtrOrRef"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 89,
                  "startColumn": 18,
                  "endColumn": 19,
                  "charOffset": 1561,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppParameterValueIsReassigned",
          "message": {
            "text": "Parameter 'q' is always rewritten in function body before being read",
            "id": "CppParameterValueIsReassigned"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 34,
                  "endColumn": 35,
                  "charOffset": 1999,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclaratorNeverUsed",
          "message": {
            "text": "Global variable 'double_up' is never used",
            "id": "CppDeclaratorNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 12,
                  "endColumn": 21,
                  "charOffset": 2151,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclaratorNeverUsed",
          "message": {
            "text": "Local variable 'unusedvariable' is never used",
            "id": "CppDeclaratorNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 9,
                  "endColumn": 23,
                  "charOffset": 2312,
                  "charLength": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppAssignedValueIsNeverUsed",
          "message": {
            "text": "Assigned value is never used",
            "id": "CppAssignedValueIsNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 5,
                  "endColumn": 14,
                  "charOffset": 2398,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyBugproneReservedIdentifier",
          "message": {
            "text": "Declaration uses identifier '__bad_name_of_variable', which is a reserved identifier [bugprone-reserved-identifier]",
            "id": "CppClangTidyBugproneReservedIdentifier"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 9,
                  "endColumn": 31,
                  "charOffset": 2420,
                  "charLength": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppAssignedValueIsNeverUsed",
          "message": {
            "text": "Assigned value is never used",
            "id": "CppAssignedValueIsNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 2,
                  "endColumn": 26,
                  "charOffset": 2495,
                  "charLength": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclarationHidesLocal",
          "message": {
            "text": "Declaration of 'shadowed' hides previous local declaration",
            "id": "CppDeclarationHidesLocal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 14,
                  "endColumn": 22,
                  "charOffset": 2574,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPrintfBadFormat",
          "message": {
            "text": "Cannot print value of type 'int' that implies specifier '%d' with format specifier '%llu' that implies type 'unsigned long long'",
            "id": "CppPrintfBadFormat"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 37,
                  "endColumn": 40,
                  "charOffset": 2660,
                  "charLength": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPrintfBadFormat",
          "message": {
            "text": "Cannot print value of type 'int' that implies specifier '%d' with format specifier '%llu' that implies type 'unsigned long long'",
            "id": "CppPrintfBadFormat"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 45,
                  "endColumn": 53,
                  "charOffset": 2668,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticShadow",
          "message": {
            "text": "Declaration shadows a variable in the global namespace [clang-diagnostic-shadow]",
            "id": "CppClangTidyClangDiagnosticShadow"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 9,
                  "endColumn": 18,
                  "charOffset": 2738,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclaratorNeverUsed",
          "message": {
            "text": "Local variable 'double_up' is never used",
            "id": "CppDeclaratorNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 9,
                  "endColumn": 18,
                  "charOffset": 2738,
                  "charLength": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticParentheses",
          "message": {
            "text": "& has lower precedence than ==; == will be evaluated first [clang-diagnostic-parentheses]",
            "id": "CppClangTidyClangDiagnosticParentheses"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 17,
                  "endColumn": 18,
                  "charOffset": 2792,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticParentheses",
          "message": {
            "text": "Using the result of an assignment as a condition without parentheses [clang-diagnostic-parentheses]",
            "id": "CppClangTidyClangDiagnosticParentheses"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 17,
                  "endColumn": 18,
                  "charOffset": 2895,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppLocalVariableMayBeConst",
          "level": "note",
          "message": {
            "text": "Local variable 'fx' can be made const",
            "id": "CppLocalVariableMayBeConst"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 166,
                  "startColumn": 9,
                  "endColumn": 11,
                  "charOffset": 3051,
                  "charLength": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppLocalVariableMayBeConst",
          "level": "note",
          "message": {
            "text": "Local variable 'fy' can be made const",
            "id": "CppLocalVariableMayBeConst"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 167,
                  "startColumn": 9,
                  "endColumn": 11,
                  "charOffset": 3086,
                  "charLength": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyBugproneIntegerDivision",
          "message": {
            "text": "Result of integer division used in a floating point context; possible loss of precision [bugprone-integer-division]",
            "id": "CppClangTidyBugproneIntegerDivision"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 18,
                  "endColumn": 20,
                  "charOffset": 3130,
                  "charLength": 2
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticImplicitIntFloatConversion",
          "message": {
            "text": "Implicit conversion from 'int' to 'float' may lose precision [clang-diagnostic-implicit-int-float-conversion]",
            "id": "CppClangTidyClangDiagnosticImplicitIntFloatConversion"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 168,
                  "startColumn": 21,
                  "endColumn": 22,
                  "charOffset": 3133,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppAssignedValueIsNeverUsed",
          "message": {
            "text": "Assigned value is never used",
            "id": "CppAssignedValueIsNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 5,
                  "endColumn": 11,
                  "charOffset": 3168,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticSelfAssign",
          "message": {
            "text": "Explicitly assigning value of variable of type 'float' to itself [clang-diagnostic-self-assign]",
            "id": "CppClangTidyClangDiagnosticSelfAssign"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 10,
                  "endColumn": 11,
                  "charOffset": 3173,
                  "charLength": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppLocalVariableMayBeConst",
          "level": "note",
          "message": {
            "text": "Local variable 'scalar' can be made pointer to const",
            "id": "CppLocalVariableMayBeConst"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 11,
                  "endColumn": 17,
                  "charOffset": 3194,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyClangDiagnosticMismatchedNewDelete",
          "message": {
            "text": "'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [clang-diagnostic-mismatched-new-delete]",
            "id": "CppClangTidyClangDiagnosticMismatchedNewDelete"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 5,
                  "endColumn": 11,
                  "charOffset": 3225,
                  "charLength": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppAssignedValueIsNeverUsed",
          "message": {
            "text": "Assigned value is never used",
            "id": "CppAssignedValueIsNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 13,
                  "endColumn": 23,
                  "charOffset": 3321,
                  "charLength": 10
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclarationHidesLocal",
          "message": {
            "text": "Declaration of 'shadowed' hides previous local declaration",
            "id": "CppDeclarationHidesLocal"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 17,
                  "endColumn": 25,
                  "charOffset": 3390,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppDeclaratorNeverUsed",
          "message": {
            "text": "Local variable 'shadowed' is never used",
            "id": "CppDeclaratorNeverUsed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 17,
                  "endColumn": 25,
                  "charOffset": 3390,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppClangTidyModernizeReplaceAutoPtr",
          "level": "note",
          "message": {
            "text": "Auto_ptr is deprecated, use unique_ptr instead [modernize-replace-auto-ptr]",
            "id": "CppClangTidyModernizeReplaceAutoPtr"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 197,
                  "startColumn": 10,
                  "endColumn": 18,
                  "charOffset": 3630,
                  "charLength": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppLocalVariableMayBeConst",
          "level": "note",
          "message": {
            "text": "Local variable 'str' can be made const",
            "id": "CppLocalVariableMayBeConst"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 205,
                  "startColumn": 14,
                  "endColumn": 17,
                  "charOffset": 3749,
                  "charLength": 3
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPrintfExtraArg",
          "message": {
            "text": "Argument does not match to any printf format specifier",
            "id": "CppPrintfExtraArg"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 206,
                  "startColumn": 27,
                  "endColumn": 38,
                  "charOffset": 3815,
                  "charLength": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CppPossiblyUnintendedObjectSlicing",
          "message": {
            "text": "Possibly unintended object slicing: class 'A' is value-initialized from derived class 'B'",
            "id": "CppPossiblyUnintendedObjectSlicing"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "sample/sample.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 13,
                  "endColumn": 14,
                  "charOffset": 3987,
                  "charLength": 1
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}